<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="pendor/butstrep/css/bootstrap.min.css">
    <link rel="stylesheet" href="pendor/tambahan/kastem.css">

    <title>Danny Folio</title>
  </head>
  <body data-spy="scroll" data-target=".navbar">
   <div id="fullpage">
   <!--navbar-->
   <nav class="navbar navbar-expand-sm navbar-dark begrond-biru fixed-top">
      <a class="navbar-brand" href="index.html">DANNY JULIAN</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link sekrol" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link sekrol" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link sekrol" href="#service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link sekrol" href="#contact">Contact</a>
        </li>
      </ul>
   </nav>
   <!--navbar--> 

    <section class="hal-biasa" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <img src="gambar/profil.jpg" class="img-thumbnail">
          </div>

          <div class="col-md-9">
            <span class="titel">
              <h1>DANNY JULIAN PRATAMA</h1>
              <p>Blogger - Trainer - Beginner</p>
            </span>
            <p>
              <b>Assalamualaikum Wr. Wb</b><br>
              My name is Danny Julian Pratama. My callname is Danny. Im just a learner, always beginner. I can make Website and Android App.
              Im using HTML, CSS, Javascript, PHP, Apache Cordova, and Android Native.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="hal-abu" id="experience">
      <div class="container-fluid">
        <span class="titel">
          <h1>Experience</h1>
        </span>
        <p>
          <h3>Pramuniaga Counter TB. Buku Gramedia</h3>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. 
        </p>

        <p>
          <h3>Trainer Web di CV. PassionIT</h3>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. 
        </p>

        <p>
          <h3>Trainer IT di Webhozz</h3>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. 
        </p>
      </div>
    </section>

    <section class="hal-biasa" id="service">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <span class="titel">
              <h1>Service</h1>
            </span>
            <!--card grup-->
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="gambar/ps.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Editing Photos</h5>
                  <p class="card-text">Using Adobe Photoshop CS3</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="gambar/web.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Android and Web Developer</h5>
                  <p class="card-text">HTML, CSS, Javascript, PHP, Android Native and Apache Cordova</p>
                  
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="gambar/blog.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Blog Writing</h5>
                  <p class="card-text">Write Blog with Blogger and Wordpress</p>
                 
                </div>
              </div>
            </div>
            <!--card grup-->
          </div>
        </div>
      </div>
    </section>

    <section class="hal-abu" id="contact">
        <div class="container-fluid">
          <span class="titel">
            <h1>Contact</h1>
          </span>
          <div class="row">
            <div class="col-md-12">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>

                <div class="form-group">
                  <textarea class="form-control" placeholder="Your messege here..."></textarea>    
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="pendor/jees/jquery.js"></script>
    <script src="pendor/jees/poper.js"></script>
    
    <script src="pendor/butstrep/js/bootstrap.min.js"></script>


    <script src="pendor/tambahan/jquery-easing.js"></script>
    <!--<script src="pendor/tambahan/jq-easing.js"></script>-->
  

    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
    


    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="pendor/pulpek/easings.js"></script>

    <script type="text/javascript">
      $(document).ready(function() 
      {
        $('#fullpage').fullpage({
          //options here
          autoScrolling:true,
          scrollHorizontally: true
        });

        //methods
        $.fn.fullpage.setAllowScrolling(false);
      });
    </script>
  </body>
</html>